DB_HOST="aws-0-ap-southeast-1.pooler.supabase.com"
DB_PORT="5432"
DB_USER="postgres.aduiklrdmwrdunletkoq"
DB_PASSWORD="postgre123"
DB_NAME="postgres"
DB_MAX_IDLE="10"
DB_MAX_OPEN="50"
DB_MAX_LIFETIME="1h"

APP_PORT="8080"


JWT_SECRET_KEY="sinau"
JWT_SECRET_KEY_EXPIRED="1d"
JWT_ISSUER="sinau"

APP_ENV="development"

